Manifest-Version: 1.0
Bnd-LastModified: 1458266418179
Build-Jdk: 1.8.0_60
Built-By: shashi
Bundle-Description: Maven Multimodule project for AEM Training.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Training Bundle
Bundle-SymbolicName: com.cylync.training.aem-training-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cylync.training;version="1.0.0"
Import-Package: com.cylync.training;version="[1.0,2)",javax.servlet,org.
 apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version
 ="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version
 ="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
